MBBS_Teacher/MBBS_Teacher/Pages/LineChart.xaml

<UserControl x:Class="MBBS_Teacher.Pages.LineChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:MBBS_Teacher.converter"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <SolidColorBrush x:Key="Redbrush" Color="Azure" />
        <local:SizeConverter x:Key="SizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid>
        <Label x:Name="header" Content="Trend"  VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="66" Background="#73AAD9"  Foreground="White" />
        <Button x:Name="back" HorizontalAlignment="Left" VerticalAlignment="Top" Content="log out" Width="75" Height="20" Margin="10,20,0,0" Foreground="White" Background="#7B93AF" Click="back_Click" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,62,0,0" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="#73AAD9">
            <TabItem Header="Module Grades" HorizontalAlignment="Left" Margin="0,0,0,0" Height="60" Background="#3FA9F5" >
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="GradeChart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE5E5E5" Margin="0,66,0,0">
                        <DVC:Chart.Series>
                            <DVC:LineSeries Title="Module Grade"
                                IndependentValueBinding="{Binding Path=Key}"
                                DependentValueBinding="{Binding Path=Value }"></DVC:LineSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Score per subpart" HorizontalAlignment="Right" Margin="0,0,0,0" Background="#3FA9F5" BorderThickness="0" BorderBrush="Transparent">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Name="ScoreChart">
                        <DVC:Chart.Series>
                            <DVC:BarSeries Title="Score per subpart" 
                       IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}" />
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Grid>
            </TabItem>
            
            <TabItem Header="Module Comments" HorizontalAlignment="Right" Margin="0,0,0,0" Background="#3FA9F5" BorderThickness="0" BorderBrush="Transparent">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="commentList" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Background="#E6E6E6">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding QuestionText}" />
                            </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="commentList_MouseLeftButtonDown"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <RichTextBox IsReadOnly="True" HorizontalAlignment="Right" Width="250" VerticalAlignment="Stretch" x:Name="questionText" />
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</UserControl>
