MBBS_Teacher/MBBS_Teacher/Pages/ModuleDetail.xaml

<UserControl x:Class="MBBS_Teacher.Pages.ModuleDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MBBS_Teacher.converter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <SolidColorBrush x:Key="Redbrush" Color="Azure" />
        <local:SizeConverter x:Key="SizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
       </Style>
        
    </UserControl.Resources>
    

    <Grid>
        <Label x:Name="header" Content="Java 1(OIJV1)"  VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="66" Background="#73AAD9"  Foreground="White" />
        <Button x:Name="back" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Back" Width="75" Height="20" Margin="10,20,0,0" Foreground="White" Background="#7B93AF" Click="back_Click" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,62,0,0" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="#73AAD9">
            
            <TabItem Header="Settings" HorizontalAlignment="Left" Margin="0,0,0,0" Height="60" Background="#3FA9F5">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="SettingsList" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="moduleListDetail_MouseLeftButtonDown"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Module" HorizontalAlignment="Right" Margin="0,0,0,0" Background="#3FA9F5" BorderThickness="0" BorderBrush="Transparent">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="EditView" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="moduleList_MouseLeftButtonDown"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Popup Placement="Center" Name="popUp">
            <Grid>
                <ProgressBar Name="getPdf" Maximum="100" Minimum="0" IsIndeterminate="True" Height="50" Width="250" Margin="0,0,0,0" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Downloading module data" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
