MBBS_Teacher/MBBS_Teacher/Pages/Register.xaml

<UserControl x:Class="MBBS_Teacher.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MBBS_Teacher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      >

    <Grid Background="#E6E6E6">
        <Label x:Name="header" Content="Register"  VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="66" Background="#73AAD9"  Foreground="White" />
        <Button x:Name="back" HorizontalAlignment="Left" VerticalAlignment="Top" Content="log out" Width="75" Height="20" Margin="10,20,0,0" Foreground="White" Background="#7B93AF" Click="back_Click" />
        <TextBox x:Name="Email" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="0,-200,0,0" TextWrapping="Wrap"  Width="120" GotFocus="Email_GotFocus" />
        <TextBox x:Name="FirstName" HorizontalAlignment="Center" Height="24" Margin="0,-100,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" Width="120" GotFocus="FirstName_GotFocus"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Center" Width="120" GotFocus="Lastname_GotFocus"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0"  Width="120" />
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="center" Margin="0,200,0,0" VerticalAlignment="Center" Width="75" Background="#73AAD9" Foreground="White" Click="RegisterButton_Click" />
        



    </Grid>
</UserControl>
