MBBS/MBBS/MBBS/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBBS.HomePage"
             Title="Stenden MBBS"
             BackgroundColor="#e6e6e6" >
  <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
      <ListView x:Name="ModuleListView" HasUnevenRows="True" ItemTapped="ModuleListView_OnItemTapped">
        <ListView.Header>
          <StackLayout Padding="10,5,0,5" BackgroundColor="#4d4d4d">
              <Label Text="Stenden Modules" TextColor="#ffffff"/>
          </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <Grid>
                <Grid MinimumHeightRequest="10"/>
                <StackLayout
                             Padding="4"
                             BackgroundColor="#ffffff">
                  <Label Text="{Binding module_name}" 
                          x:Name="{Binding module_id}"
                          TextColor="#4d4d4d"
                          BackgroundColor="#ffffff"  
                          MinimumWidthRequest="100"
                          VerticalOptions="Center"
                          />
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Label x:Name="MessageLabel"/>
     </StackLayout>
   </ScrollView>
</ContentPage>