MBBS/MBBS/MBBS/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBBS.RegisterPage"
             Title="MBBS Login"
             BackgroundColor="#e6e6e6" >

  <ContentPage.Content>
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Label Text="Register"
               TextColor="#4d4d4d"
               FontSize="25"/>
        <Image Source="drawable-xxhdpi/icon.png"></Image>
        <Label Text="First Name"
               TextColor="#4d4d4d" />
        <Entry x:Name="FirstNameEntry"
               TextColor="#4d4d4d"
               BackgroundColor="#ffffff"
               Placeholder="First Name" />
        <Label Text="Last Name"
               TextColor="#4d4d4d" />
        <Entry x:Name="LastNameEntry"
               TextColor="#4d4d4d"
               BackgroundColor="#ffffff"
               Placeholder="Last Name"></Entry>
        <Label Text="Email"
               TextColor="#4d4d4d" />
        <Entry x:Name="EmailEntry"
               TextColor="#4d4d4d"
               BackgroundColor="#ffffff"
               Placeholder="Email" />
        <Label Text="Password"
               TextColor="#4d4d4d"/>
        <Entry x:Name="PasswordEntry"
               TextColor="#4d4d4d"
               BackgroundColor="#ffffff"
               IsPassword="true" />
        <Label Text="Confirm Password"
               TextColor="#4d4d4d" />
        <Entry x:Name="PasswordEntry2"
               TextColor="#4d4d4d"
               BackgroundColor="#ffffff" 
               IsPassword="true" />
      
        <Button Text="Register"
                BackgroundColor="#003788"
                WidthRequest="120"
                HeightRequest="40"
                BorderWidth="0"
                BorderRadius="0"
                HorizontalOptions="Center"
                Clicked="ButtonRegister_OnClicked" />
        <Label x:Name="MessageLabel"
               TextColor="#4d4d4d"
               HorizontalOptions="Center"
               FontSize="18" />
       </StackLayout>
      </ScrollView>
  </ContentPage.Content>
</ContentPage>